# TODO: add this to ci and assert env variables or throw?
SITE_URL='http://localhost:4321' 
# TODO: setup pa11y for ci - https://andrewmee.com/posts/automated-accessibility-testing-node-travis-ci-pa11y/
# TODO: need to specify the url dynamically in test:a11y